
@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
    display:grid;
    font-family: 'Dosis', sans-serif;

}

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100px;
    background-color: #fff;
    opacity:.8;
  }



.nav-items{
   
    display:flex;
}
.nav-item-one{
    
    width: 100%;
    text-align:center;
    color:rgb(219, 230, 128);
    font-size:25px;
    padding-top:16px;

}
.logo span{
    color:rgb(89, 89, 187);
}

.nav-item{
    font-size:20px;
    width:50%;
    margin:10px;
    padding-top:16px;
}
.carousel{
    position: relative;
}

.carousel-img{
    height:75vh;
    width:100%;
    background-size:cover;
    background-repeat:no-repeat;
    background-image: url("eyewear/rainbow.jpeg");
    opacity:.2 black;
}

.carousel-text h1{
    font-size:60px;
    color:#fff;
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}


.services{
    height:75vh;
    background-color: rgb(170, 161, 161);
    
}

.main-services{
    display:flex;
    justify-content: space-between;
    text-align:center;
    font-size:25px;
    line-height: 40px;
    margin-top: 40px;
    padding:30px;
    background-color: rgb(230, 212, 212);
    height:500px;
   color:rgb(49, 35, 4);
   
}

.service{
    background-color: rgb(219, 209, 209);
    margin:6px;
   
}


.service h2{
    margin:10px;
    padding-bottom:20px;
}
 .heading-text{
    font-size:40px;
  
    width:500px;
    margin:0 auto;
    text-align:center;

}

.heading-paragraph{
    font-size:20px;
    padding-top:10px;
    width:500px;
    margin:0 auto;
    text-align:center;
    border:1px solid rgb(122, 8, 8);
    line-height:40px;
    color:rgb(95, 62, 11);
    background-color: #fff;
    
}
    

.detail-img{
    background:linear-gradient(rgba(36, 33, 33,0.8), rgba(25, 26, 22,0.8)),url("eyewear/yello-model.jpeg");
    height:75vh;
    width:100%;
    background-size:cover;
    background-repeat:no-repeat;
    position:relative;

   
    
   
}

.detail-text{
    font-size:30px;
    font-weight:bold;
   
    color:rgb(226, 133, 11);
    text-align:center;
    position:absolute;
    top:50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
}

.detail-text h1,h3,h5{
    margin:40px;
    padding:20px;
}
 .section-team{
    height:100vh;
}

.team-heading{
    text-align:center;
    font-size:20px;
    margin-top: 40px;
}

 .team-members{
    display:flex;
    justify-content: space-evenly;
    padding-top:50px;
    background-color: khaki;
}

.team-img img{
    max-width: 400px;
     width: 100%;
    height: 500px;
    object-fit: cover;
}

.team-title{
    font-size:10px;
    text-align:center;
}

.team-intro{
    text-align:center;
    padding-top:40px;
}

.latest-work-img{
 display:flex;

 margin-top:90px;

}

.latest-work-img-1{
    display:flex;
}



.flex-1 img{
    max-width: 400px;
    width: 100%;
   height: 200px;
   
   
}

.flex-1 img:hover{
    opacity:.2;
    
    
}

.reason{
    height:75vh;
}

.reason-main{
    display:flex;
    justify-content: center;
    padding-top:40px;
    
}
.reason-pic img{
    max-width:400px;
    margin-right:250px;
}
.reason-txt{
    font-size:20px;
}

.reason-txt p{
    margin-bottom:30px;
}

.reason-heading{
    margin-top:100px;
    text-align:center;
    font-size:20px;
    animation-duration: 4s;
   /* animation-name: slidein;
   animation-iteration-count: 2; */
}

@keyframes slidein {
    from {
        margin-left: 100%;
        /* width: 300%; */
    }

    to {
        margin-left: 0%;
        /* width: 100%; */
    }
}
.testimonials{
    margin-top:340px;
    height:75vh;
    background-color: khaki;
}

.testimonial-heading{
    text-align:center;
    padding:30px;
}

.testimonial-pic img{
    max-width:500px;
    width:100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  
    border-radius:50px;
    
}

.test-para{
    text-align:center;
    color:rgb(89, 89, 187);
    font-weight:bold;

    margin-top: 30px;
    overflow:hidden;
   margin:0 auto;
    width:500px;
}

.footer{
    text-align:center;
    height:4vh;
}
/* @media(min-width:1024){
    .nav-items{
        grid-column:span 1;
    }
    .heading-text{
        grid-column:span 12;
    }
 
} */
@media only screen and (max-width:1300px) {
    .nav-item{
        font-size:18px;
        width:100%;
        display:grid;
       
    }
    .carousel-text h1{
        font-size:20px;
    }
    
    .services{
        height:150vh;
    }
    .main-services{
      
            height:140vh;
            flex-direction: column;
            text-align:center;
            font-size:20px;  
            margin-bottom: 500px;   
      
    } 
    .service{
        height:1100px;
    }
    .reason-pic img{
        height:300px;
    }
    .reason-txt{
        position:absolute;
        right:-110px;
    }
    .detail-text{font-size: 25px;
    }
    .testimonials{
        height:90vh;
    }
    .testimonial-pic img{
        width:300px;
        
    }

}
@media(max-width:720){
    
.flex-1 img{
    width:100px;
    height:80px;
}
}


@media(max-width:375){
    
 .main-services{
    font-size:3px;
 }
}

